{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 31,
  "lineage": "8a04eb66-e107-741c-3480-7dcc7093ed78",
  "outputs": {
    "container_app_url": {
      "value": "elevate-pro-cicd-app--u8rmic9.victoriousplant-47b82eb5.eastus.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/d3a9ac1f-e2a2-47ad-9c07-7c66e179387a/resourceGroups/elevate-pro-cicd-rg/providers/Microsoft.App/managedEnvironments/elevate-pro-cicd-app-env",
            "custom_domain_verification_id": "98C7A66D16AD68855BDEB72E83BF566FF18F24BD98005656C0104765132F6358",
            "dapr": [],
            "id": "/subscriptions/d3a9ac1f-e2a2-47ad-9c07-7c66e179387a/resourceGroups/elevate-pro-cicd-rg/providers/Microsoft.App/containerApps/elevate-pro-cicd-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "elevate-pro-cicd-app.victoriousplant-47b82eb5.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "elevate-pro-cicd-app--u8rmic9.victoriousplant-47b82eb5.eastus.azurecontainerapps.io",
            "latest_revision_name": "elevate-pro-cicd-app--u8rmic9",
            "location": "eastus",
            "name": "elevate-pro-cicd-app",
            "outbound_ip_addresses": [
              "52.234.233.197"
            ],
            "registry": [],
            "resource_group_name": "elevate-pro-cicd-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "secret_name": "",
                        "value": "production"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "rajeshwararao78/elevate-pro-cicd:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "98C7A66D16AD68855BDEB72E83BF566FF18F24BD98005656C0104765132F6358",
            "dapr_application_insights_connection_string": "",
            "default_domain": "victoriousplant-47b82eb5.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/d3a9ac1f-e2a2-47ad-9c07-7c66e179387a/resourceGroups/elevate-pro-cicd-rg/providers/Microsoft.App/managedEnvironments/elevate-pro-cicd-app-env",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "/subscriptions/d3a9ac1f-e2a2-47ad-9c07-7c66e179387a/resourceGroups/elevate-pro-cicd-rg/providers/Microsoft.OperationalInsights/workspaces/elevate-pro-cicd-app-logs",
            "mutual_tls_enabled": false,
            "name": "elevate-pro-cicd-app-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "elevate-pro-cicd-rg",
            "static_ip_address": "51.8.208.89",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/d3a9ac1f-e2a2-47ad-9c07-7c66e179387a/resourceGroups/elevate-pro-cicd-rg/providers/Microsoft.OperationalInsights/workspaces/elevate-pro-cicd-app-logs",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "elevate-pro-cicd-app-logs",
            "primary_shared_key": "VysSp8LwY2aaNecNGWVcCsqBlSUYdD3cXmK2nwi31mMuPts5Cxbto3vGMRtTYJHnPNrJvK0J19Rve+HfNP0fdg==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "elevate-pro-cicd-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "7u776nLPlTWqFJ6EAX+PJ7RJi4jeL4XcD/vU7Cev6lwGYZtZ058HxGLwWzv8Awy7W4tsUaSSSmWYpfm6h265DQ==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "8e9a5f9e-6cdd-4252-8d84-09051b75604c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3a9ac1f-e2a2-47ad-9c07-7c66e179387a/resourceGroups/elevate-pro-cicd-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "elevate-pro-cicd-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
